{
	"manifest_version": 2,
	"name": "minerBlock",
	"description": "Blocks cryptocurrency miners all over the web.",
	"version": "1.2.18",
	"options_page": "options.html",
	"background": {
		"scripts": ["js/utils.js", "js/background.js"],
		"persistent": true
	},
	"content_scripts": [
		{
		"matches": ["http://*/*", "https://*/*"],
		"js": ["js/content.js"],
		"run_at": "document_start"
		}
	],
	"icons": {
		"19": "icons/icon.png",
		"48": "icons/icon_48.png",
		"128": "icons/icon_128.png"
	},
	"browser_action": {
		"default_icon": "icons/icon.png",
		"icons": [ "icons/icon.png" ],
		"default_popup": "popup.html"
	},
	"permissions": [
		"storage",
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],
	"web_accessible_resources": [
		"js/minerkill.js"
	]
}
